--- harbour_duckdb.c.orig	2025-06-09 04:01:50.000000000 +0200
+++ harbour_duckdb.c	2025-11-09 20:21:52.438500700 +0100
@@ -826,15 +826,15 @@
 HB_FUNC( DUCKDB_FROM_TIME )
 {
    duckdb_time time;
+   duckdb_time_struct ts;
    time.micros = hb_parnint( 1 );
-   int hour, min, sec, micros;
-   duckdb_from_time( time, &hour, &min, &sec, &micros );
+   ts = duckdb_from_time( time );
    
    PHB_ITEM pArray = hb_itemArrayNew( 4 );
-   hb_arraySetNI( pArray, 1, hour );
-   hb_arraySetNI( pArray, 2, min );
-   hb_arraySetNI( pArray, 3, sec );
-   hb_arraySetNI( pArray, 4, micros );
+   hb_arraySetNI( pArray, 1, ts.hour );
+   hb_arraySetNI( pArray, 2, ts.min );
+   hb_arraySetNI( pArray, 3, ts.sec );
+   hb_arraySetNI( pArray, 4, ts.micros );
    hb_itemReturn( pArray );
    hb_itemRelease( pArray );
 }
@@ -859,18 +859,18 @@
 HB_FUNC( DUCKDB_FROM_TIMESTAMP )
 {
    duckdb_timestamp ts;
+   duckdb_timestamp_struct tss;
    ts.micros = hb_parnint( 1 );
-   int year, month, day, hour, min, sec, micros;
-   duckdb_from_timestamp( ts, &year, &month, &day, &hour, &min, &sec, &micros );
+   tss = duckdb_from_timestamp( ts );
    
    PHB_ITEM pArray = hb_itemArrayNew( 7 );
-   hb_arraySetNI( pArray, 1, year );
-   hb_arraySetNI( pArray, 2, month );
-   hb_arraySetNI( pArray, 3, day );
-   hb_arraySetNI( pArray, 4, hour );
-   hb_arraySetNI( pArray, 5, min );
-   hb_arraySetNI( pArray, 6, sec );
-   hb_arraySetNI( pArray, 7, micros );
+   hb_arraySetNI( pArray, 1, tss.date.year );
+   hb_arraySetNI( pArray, 2, tss.date.month );
+   hb_arraySetNI( pArray, 3, tss.date.day );
+   hb_arraySetNI( pArray, 4, tss.time.hour );
+   hb_arraySetNI( pArray, 5, tss.time.min );
+   hb_arraySetNI( pArray, 6, tss.time.sec );
+   hb_arraySetNI( pArray, 7, tss.time.micros );
    hb_itemReturn( pArray );
    hb_itemRelease( pArray );
 }
